npm2deb create auspice

Downloading source tarball file using debian/watch file...
uscan: Newest version of node-auspice on remote site is 2.10.0, specified download version is 2.10.0
Successfully symlinked ../node-auspice-2.10.0.tar.gz to ../node-auspice_2.10.0.orig.tar.gz.

Creating debian source package...
uupdate: debian/source/format is "3.0 (quilt)".
uupdate: Auto-generating node-auspice_2.10.0-1.debian.tar.xz
uupdate: -> Use existing node-auspice_2.10.0-1.debian.tar.xz
dpkg-source: Information: node-auspice wird nach node-auspice-2.10.0 extrahiert
dpkg-source: Information: node-auspice_2.10.0.orig.tar.gz wird entpackt
dpkg-source: Information: node-auspice_2.10.0-1.debian.tar.xz wird entpackt
uupdate: Remember: Your current directory is changed back to the old source tree!
uupdate: Do a "cd ../node-auspice-2.10.0" to see the new source tree and
    edit it to be nice Debianized source.

Building the binary package
dpkg-source: Information: Quellformat »3.0 (quilt)« wird verwendet
dpkg-source: Information: node-auspice wird unter Benutzung des existierenden ./node-auspice_2.10.0.orig.tar.gz gebaut
dpkg-source: Information: node-auspice wird in node-auspice_2.10.0-1.debian.tar.xz gebaut
dpkg-source: Information: node-auspice wird in node-auspice_2.10.0-1.dsc gebaut
dpkg-buildpackage: Information: Quellpaket node-auspice
dpkg-buildpackage: Information: Quellversion 2.10.0-1
dpkg-buildpackage: Information: Quelldistribution UNRELEASED
dpkg-buildpackage: Information: Quelle geändert durch Andreas Tille <tille@debian.org>
dpkg-buildpackage: Information: Host-Architektur amd64
 dpkg-source --before-build .
dpkg-checkbuilddeps: Fehler: Nicht erfüllte Bauabhängigkeiten: pkg-js-tools (>= 0.8.10)
dpkg-buildpackage: Warnung: Bauabhängigkeiten/-konflikte nicht erfüllt; Abbruch
dpkg-buildpackage: Warnung: (Verwenden Sie -d, um sich darüber hinwegzusetzen.)
dh clean --with nodejs
dh: error: unable to load addon nodejs: Can't locate Debian/Debhelper/Sequence/nodejs.pm in @INC (you may need to install the Debian::Debhelper::Sequence::nodejs module) (@INC contains: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.30.0 /usr/local/share/perl/5.30.0 /usr/lib/x86_64-linux-gnu/perl5/5.30 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl/5.30 /usr/share/perl/5.30 /usr/local/lib/site_perl /usr/lib/x86_64-linux-gnu/perl-base) at (eval 13) line 1.
BEGIN failed--compilation aborted at (eval 13) line 1.

make: *** [debian/rules:8: clean] Fehler 255

Remember, your new source directory is auspice/node-auspice-2.10.0

This is not a crystal ball, so please take a look at auto-generated files.

You may want fix first these issues:

Warnings occurred:
 [error]   @babel/plugin-proposal-class-properties: dependency node-@babel/plugin-proposal-class-properties not in debian
 [error]   @babel/plugin-proposal-decorators: dependency node-@babel/plugin-proposal-decorators not in debian
 [error]   awesomplete: dependency node-awesomplete not in debian
 [error]   babel-plugin-strip-function-call: dependency node-babel-plugin-strip-function-call not in debian
 [error]   babel-plugin-styled-components: dependency node-babel-plugin-styled-components not in debian
 [error]   binomial: dependency node-binomial not in debian
 [error]   create-react-class: dependency node-create-react-class not in debian
 [error]   dom-to-image: dependency node-dom-to-image not in debian
 [error]   es6-object-assign: dependency node-es6-object-assign not in debian
 [error]   es6-promise-polyfill: dependency node-es6-promise-polyfill not in debian
 [error]   express-naked-redirect: dependency node-express-naked-redirect not in debian
 [error]   express-static-gzip: dependency node-express-static-gzip not in debian
 [error]   font-awesome: dependency node-font-awesome not in debian
 [error]   i18next-resource-store-loader: dependency node-i18next-resource-store-loader not in debian
 [error]   linspace: dependency node-linspace not in debian
 [error]   outer-product: dependency node-outer-product not in debian
 [error]   papaparse: dependency node-papaparse not in debian
 [error]   prettyjson: dependency node-prettyjson not in debian
 [error]   query-string: dependency node-query-string not in debian
 [error]   react-addons-css-transition-group: dependency node-react-addons-css-transition-group not in debian
 [error]   react-dom: dependency node-react-dom not in debian
 [error]   react-ga: dependency node-react-ga not in debian
 [error]   react-helmet: dependency node-react-helmet not in debian
 [error]   react-hot-loader: dependency node-react-hot-loader not in debian
 [error]   react-i18next: dependency node-react-i18next not in debian
 [error]   react-redux: dependency node-react-redux not in debian
 [error]   react-select: dependency node-react-select not in debian
 [error]   react-tweet-embed: dependency node-react-tweet-embed not in debian
 [error]   redux: dependency node-redux not in debian
 [error]   redux-devtools: dependency node-redux-devtools not in debian
 [error]   redux-thunk: dependency node-redux-thunk not in debian
 [error]   run-sequence: deprecated, replace it by gulp.series()
 [error]   styled-components: dependency node-styled-components not in debian
 [error]   typeface-lato: dependency node-typeface-lato not in debian
 [error]   webpack-cli: dependency node-webpack-cli not in debian
 [error]   webpack-dev-middleware: dependency node-webpack-dev-middleware not in debian
 [error]   webpack-hot-middleware: dependency node-webpack-hot-middleware not in debian
 [error]   yaml-front-matter: dependency node-yaml-front-matter not in debian

